CREATE DATABASE PI_2018;

USE PI_2018;

CREATE TABLE `USUARIO` (
  `NIF` VARCHAR (9),
  `NOMBRE` VARCHAR (25),
  `APELLIDOS` VARCHAR (30),
  `PAÍS` VARCHAR (25),
  `ALIAS` VARCHAR (25),
  `EMAIL` VARCHAR (50),
  `CP` VARCHAR (5),
  `PROVINCIA` VARCHAR (30),
  `DIRECCION` VARCHAR (30),
  `ACTIVIDAD_FAV` VARCHAR(20),
  `PASSWORD` VARCHAR(50),
  PRIMARY KEY (`NIF`)
);

CREATE TABLE `EMPRESA` (
  `CIF` VARCHAR (9),
  `NOMBRE` VARCHAR (25),
  `TIPO_ACTIVIDAD` VARCHAR (30),
  `WEB` VARCHAR (50),
  `EMAIL` VARCHAR (50),
  `DESCRIPCION` VARCHAR (150),
  `CP` VARCHAR (5),
  `PASSWORD` VARCHAR (30),
  PRIMARY KEY (`CIF`)
);

CREATE TABLE `OFERTA` (
  `ID` INT,
  `CIF_EMPRESA` VARCHAR (9),
  `NOMBRE` VARCHAR (25),
  `DESCRIPCION` VARCHAR (150),
  `LOCALIZACION` VARCHAR (30),
  `PRECIO` DOUBLE (5,2),
  `DIFICULTAD` VARCHAR (15),
  `FECHA_INICIO` DATE,
  `FECHA_FIN` DATE,
  PRIMARY KEY (`ID`),
  KEY `FK` (`CIF_EMPRESA`)
);

CREATE TABLE `RESERVA` (
  `ID` INT,
  `NIF_USUARIO` VARCHAR (9),
  `CIF_EMPRESA` VARCHAR (9),
  `ID_OFERTA` INT,
  `FECHA_RESERVA` DATE,
  `NUM_PLAZAS_RESERVA` INTEGER,
  `COSTE_RESERVA` DOUBLE (5,2),
  PRIMARY KEY (`ID`),
  KEY `FK` (`NIF_USUARIO`, `CIF_EMPRESA`, `ID_OFERTA`)
);
